<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGER</title>
    <link rel="shortcut icon" href="../simbolodareciclagem.webp" type="image/x-icon">
    <link rel="stylesheet" href="cssdaspag.css">
    
  <style>
     .h1{
      text-align: center;
      margin-top: 18px;
      font-family: monospace;
      margin-right: 23px;
      font-size: 35px;
      margin-bottom: 10px;
     }
    .h2{
      font-family: monospace;
      text-align: center;
      margin-right: 23px;
      font-size: 22.5px;
      padding-top: 10px;
    }
    label{
      color: black;
      font-size: 22px;
      margin-left:239px;
    }
    .clInput{
      width: 190px;
      font-family: monospace;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      height: 40px;
      margin-left: 45px;
      margin-top: 28px;
      border: solid 1px black;
      border-radius: 10px;
    }
   .inputsdtehora{
      height: 28px; 
      border-radius: 10px; 
      font-size: 15px; 
      border: solid 1px black; 
      margin-left: 7.5px;
   }
   .clinput{
    cursor: pointer;
   }
   .clinput:hover{
    background-color: rgb(13, 255, 0);
   }
   table{
    border: solid 2px black;
    width: 98%;
    border-collapse: collapse;
    margin-left: 11.5px;
    background-color: white;
     }
   table th,tr{
    width: 40px;
    text-align: left;
    font-size: 18.5px;
   }
   #botaolimpar{
      margin-top: 20px;
      height: 30px;
      width: 120px;
      border: solid 1px black;
      border-radius: 10px;
      font-size: 18px;
      background: white;
      font-family: monospace;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
   }
   #botaolimpar:hover{
      background-color: rgb(13, 255, 0);
      height: 30px;
      width: 120px;
   }
   .botoesMateriais{
      margin-top: 20px;
      height: 35px;
      width: 180px;
      border: solid 1px black;
      border-radius: 10px;
      font-size: 21px;
      margin-left: 60px;
      background: white;
      font-family: monospace;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer; 
   }
   .botoesMateriais:hover{
          width: 180px; height: 35px;
          background-color:  #7ed957;
         }

   .divfundoverde{
    background-color:  #7ed957;
    width: 90%;
    margin-left: 4.9%;
    padding-top: 30px;
    border-radius: 10px;
    padding-bottom: 25px;
    border: solid 2px black;
   }     
  </style>  
    
</head>

<body  style="background-color: rgb(197, 197, 197);" onload="loadTableData()">

<div class="semespaços" style="background-color:  #7ed957; background-repeat: no-repeat; width: 100%;height: 150px;">
   
<img  src="../imagem sger.jpeg" alt="simbolo da empresa" style="width: 215px;height: 130px; border-radius: 15px; margin-left: 640px; margin-top:10px ;">


</div>

<nav>
  <ul style="margin-top:168px;display: flex;list-style: none;">

    <a href="gasto.html "><li style="margin-left: 160px;">GASTOS</li></a>
    <a href="estoque.html"><li>ESTOQUE</li></a>
    <a href="funcionarios.html"><li>FUNCIONÁRIOS</li></a>

  </ul>
</nav>

    <hr style="border: solid 1.5px black; margin-top: 10px;">

  <div class="divfundobranco">
    <h1 class="h1">ÁREA DE TRABALHO</h1><hr>
    

  <div class="divfundoverde" style="margin-top: 35px; padding-top: 10px;" >

    <div style="background-color: white;padding-bottom: 30px; width: 90%;margin-left: 55px;border-radius:     10px;      border: solid 1px black;margin-top: 20px;">
      
      <h2 class="h2">INSIRA O PESO,DATA E ESCOLHA O MATERIAL</h2>
     <form>
       <label>PESO: <input  class="inputsdtehora" type="number" placeholder="KG" id="peso"></label>
  
       <label>DATA: <input  class="inputsdtehora" type="date"  id="data" style=" width: 403px;height: 31.8px;"></label>
  
       <label>HORA: <input  class="inputsdtehora" type="time" placeholder="KG"  id="hora1" style="width: 403px;height: 31.8px;"></label><br>
  
       <label>CLIENTE: <input  class="inputsdtehora" type="text" placeholder="Nome" id="Cliente" style="width: 364px;"></label>

       <button id="botaolimpar" type="reset" style="margin-left: 430px;">LIMPAR</button>

     </form>  
    </div>
       
      <button class="botoesMateriais" type="submit" style="margin-left:90px;" onclick="calValorCobre(peso.value, data.value, hora1.value, Cliente.value)"> COBRE</button>

      <button class="botoesMateriais" style  type="submit " onclick="calValorMel(peso.value, data.value, hora1.value,Cliente.value)">COBRE MEL</button>

      <button class="botoesMateriais" type="submit " onclick="calValorPlastico(peso.value, data.value, hora1.value, Cliente.value)">PLÁSTICO</button>

      <button class="botoesMateriais"  type="submit " onclick="calValorFilme(peso.value, data.value, hora1.value, Cliente.value)">FILME</button> 

      <button class="botoesMateriais" id="clInput" type="submit "  style="margin-left: 90px;" onclick="calValorFerroM(peso.value, data.value, hora1.value, Cliente.value)">FERRO MANEIRO</button> 

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorFerroP(peso.value, data.value, hora1.value, Cliente.value)">FERRO PESADO</button> 

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorMetal(peso.value, data.value, hora1.value, Cliente.value)">METAL</button> 

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorPanela(peso.value, data.value, hora1.value, Cliente.value)">PANELA</button>

      <button class="botoesMateriais" id="clInput" type="submit "  style="margin-left: 90px;" onclick="calValorDuroL(peso.value, data.value, hora1.value, Cliente.value)">DURO LIMPO</button>

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorDuroS(peso.value, data.value, hora1.value, Cliente.value)">DURO SUJO</button>

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorPitu(peso.value, data.value, hora1.value, Cliente.value)">PITÚ</button> 
      
      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorChaparia(peso.value, data.value, hora1.value, Cliente.value)">CHAPARIA</button> 

      <button class="botoesMateriais" id="clInput" type="submit "  style="margin-left: 212px;"  onclick="calValorLata(peso.value, data.value, hora1.value, Cliente.value)">LATA</button>
      
      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorChumbo(peso.value, data.value, hora1.value, Cliente.value)">CHUMBO</button> 

      <button class="botoesMateriais" id="clInput" type="submit " onclick="calValorInox(peso.value, data.value, hora1.value, Cliente.value)">INOX</button>   
      
     
       

  <div>
      <h2 class="h2" style="font-size: 28px;">HISTÓRICO</h2>
      <button onclick="limparTabela()" class="botoesMateriais" style="font-size: 15px; margin-left: 11px; margin-bottom: 10px; height: 28px;">limpar 100% a tabela</button>

      <table id="tbAreaTrabalho">
        <thead>
         <tr>
          <th>MATERIAL</th>
          <th >PESO</th>
          <th style="width: 80px;">PREÇO</th>
          <th style="width: 70px;">DATA</th>
          <th>HORA</th>
          <th>TOTAL:</th>
          <th style="width: 100px;">CLIENTE:</th>
          <th style="width: 30px;">EXCLUIR</th>
         </tr>
        </thead>
       </table>
   </div>
  </div>
</div>

<script src="estoque.js"></script>


</body>
</html>