    li{
        background-color: #7ed957;
        height: 25px;
        width: 220px;
        text-align: center;
        padding: 2px;
        font-size: 22px;
        font-family: monospace;
        border-radius: 10px;
        border: solid 2px black;
        color:white;
        margin-left: 200px;
        font-weight: bold;
        cursor: pointer;
    }
    li:hover{
       background-color: rgb(13, 255, 0);
    }
    a{
       text-decoration: none;
    }
    .semespaços{
        position: absolute;
        top: 0px;
        left: 0px;
    }
    input{
        margin-top:0.8%;
        width: 400px;
        height:22px ;
         }
    button{
          cursor: pointer;
          border: solid 1px black;
         }
   
    .formclass{
          margin-left: 215px;
         }
      
    .hrdosh1{
          border: solid 1px black;
          width:30%; 
          margin-left: 420px;
          margin-bottom: 15px;
        }
    .h1s{
          font-family: monospace;
          text-transform: uppercase;
          margin-top: 50px;
          margin-left: 460px;
          margin-bottom: 4px;
        }
    table{
          border: solid 2px black;
          width: 90%;
          border-collapse: collapse;
          margin-left: 50px;
          background-color: white;
           }
    table th,table tr{
          border: solid 2px black;
          font-family: sans-serif;
          text-transform: uppercase;
          padding: 4px;
          width: 25%;
           }
    tbody th{
          text-align: left;
          font-size: 15px;
          text-transform: none;
        }
    label{
            font-family: monospace;
            font-size: 18px;
            font-weight: bold;
            color:white;
            text-transform: uppercase;
            text-decoration: underline 1px;
            font-style: oblique;
            }
    .divdobackgraunddoregistrodegastos{
            background-color:  #7ed957;
            width: 90%;
            margin-left: 4.9%;
            padding-top: 30px;
            border-radius: 10px;
            padding-bottom: 25px;
            border: solid 2px black;
            }
    .divfundobranco{
            background-color: white; 
            width: 80%; 
            height: 100%;
            transform: translate(12%,0%); 
            border-radius: 10px;
            margin-top: 2.52%; 
            border: solid 1px black;
           }
    