<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGER</title>
    <link rel="shortcut icon" href="../simbolodareciclagem.webp" type="image/x-icon">
    <link rel="stylesheet" href="cssdaspag.css">
<style>

table{border-collapse: collapse;
  width: 80%;
  margin-top: 15px;
  position: relative;
  margin-left: 95px;
  background-color: white;
 
}
th,td{
text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
}

table tr, table th{
  border: solid 2px black;
  text-align: left;
  padding: 6px;
  font-size: 19px;
  font-family: sans-serif;
  
}
table tr{
  width: 210px;
}

caption{
  text-align: left;
  font-style: italic;
  font-size: 18px;
  font-weight: bolder;
}
.fundoverdedastabelas{
  background-color: #7ed957;
  width: 80%;
  margin-left: 8.6%;
  padding-top: 10px;
  border-radius: 10px;
  padding-bottom: 25px;
  border: solid 2px black;
  margin-top: 40px;
  margin-bottom: 10px;
}
.botoesMateriais{
      margin-top: 20px;
      height: 30px;
      width: 120px;
      border: solid 1px black;
      border-radius: 10px;
      font-size: 18px;
      margin-left: 43.1%;
      background: white;
      font-family: monospace;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer; 
   }
   .botoesMateriais:hover{
          width: 120px; height: 30px;
          background-color: rgb(13, 255, 0);
         }

</style>
</head>

<body  style="background-color: rgb(197, 197, 197);">

<div class="semespaços" style=" background-color:  #7ed957; background-repeat: no-repeat; width: 100%;height: 150px;">
   
<img  src="../imagem sger.jpeg" alt="simbolo da empresa" style="width: 215px;height: 130px; border-radius: 15px; margin-left: 640px; margin-top:10px ;">



</div>

<nav>
  <ul style="margin-top:168px;display: flex;list-style: none;">

    <a href="funcionarios.html"><li style="margin-left: 160px;">FUNCIONÁRIOS</li></a>
    <a href="gasto.html"><li>GASTOS</li></a>
    <a href="areadetrabalho.html"><li>ÁREA DE TRABALHO</li></a>

  </ul>
</nav>
<hr  style="border: solid 1.5px black; margin-top: 16px; ">

<div class="divfundobranco">

<div style="margin-left: 35px;">

<h1 style="margin-left: 44.5%; margin-top: 45px; font-family: monospace; padding-top: 15px;">COBRE</h1>
<div class="fundoverdedastabelas">
  <table id="tbCobreMel">
    <caption>Cobre mel</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th> Total:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoMel" style="height: 20px;"></th>  
        <th id="totalMel"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditarMel" class="botoesMateriais" onclick="atualizarElementoMel()">Editar</button>
</div>

<div class="fundoverdedastabelas">
  <table id="tbCobre">
    <caption>Cobre normal</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th> Total:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoCobre" style="height: 20px;"></th>  
        <th id="totalCobre"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoCobre()">Editar</button>
</div>


<h1 style="margin-left: 43.7%; font-family: monospace;">PLÁSTICO</h1>
<div class="fundoverdedastabelas">
  <table id="tbPlastico">
    <caption>Plástico</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th> Total:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoPlastico"  style="height: 20px;"></th>  
        <th id="totalPlastico"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoPlastico()">Editar</button>
</div>

<h1 style="margin-left: 45.3%; font-family: monospace;">FILME</h1>
<div class="fundoverdedastabelas">
  <table id="tbFilme">
    <caption>Filme</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th> Total:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoFilme" style="height: 20px;"></th>  
        <th id="totalFilme"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoFilme()">Editar</button>
</div>

<h1 style="margin-left: 45.5%; font-family: monospace;">FERRO</h1>
<div class="fundoverdedastabelas">
<table id="tbFerroM">
  <caption>Maneiro</caption>
</scrip>
  <thead>
    <tr>
      <th>Quantidade em KG</th>  
      <th> Total:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="pesoFerroM" style="height: 21px;"></th>  
      <th id="totalFerroM"></th>
    </tr> 
  </tbody>
</table>
<button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoFerroM()">Editar</button>
</div>

<div class="fundoverdedastabelas">
<table id="tbferroP">
  <caption>Pesado</caption>
  <thead>
    <tr>
      <th>Quantidade em KG</th>  
      <th> Total:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="pesoFerroP" style="height: 21px;"></th>  
      <th id="totalFerroP"></th>
    </tr> 
  </tbody>
</table>
<button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoFerroP()">Editar</button>
</div>
<h1 style="margin-left: 43.8%; font-family: monospace;">ALUMÍNIO</h1>
<div class="fundoverdedastabelas">
  <table id="tbChaparia">
    <caption>Chaparia</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th> Total:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoChaparia" style="height: 21px;"></th>  
        <th id="totalChaparia"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoChaparia()">Editar</button>
  </div>
<div class="fundoverdedastabelas">
<table id="tbPanela">
  <caption>Panela</caption>
  
  <thead>
    <tr>
      <th>Quantidade em KG</th>  
      <th> Total:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="pesoPanela" style="height: 21px;"></th>  
      <th id="totalPanela"></th>
    </tr> 
  </tbody>
</table>
<button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoPanela()">Editar</button>
</div>
<div class="fundoverdedastabelas">
<table id="tbDuroL">
  <caption>Duro limpo</caption>
 
  <thead>
    <tr>
      <th>Quantidade em KG</th>  
      <th> TOTAL: </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="pesoDuroL" style="height: 21px;"></th>  
      <th id="totalDuroL"></th>
    </tr> 
  </tbody>
</table>
<button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoDuroL()">Editar</button>
</div>
<div class="fundoverdedastabelas">
  <table id="tbDuroS">
    <caption>Duro sujo</caption>
    <thead>
      <tr>
        <th>Quantidade em KG</th>  
        <th > TOTAL:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="pesoDuroS" style="height: 21px;"></th>  
        <th id="totalDuroS"></th>
      </tr> 
    </tbody>
  </table>
  <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoDuroS()">Editar</button>
  </div>
  <div class="fundoverdedastabelas">
    <table id="tbMetal">
      <caption>Metal</caption>
      <thead>
        <tr>
          <th>Quantidade em KG</th>  
          <th> TOTAL:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="pesoMetal" style="height: 21px;"></th>  
          <th id="totalMetal"></th>
        </tr> 
      </tbody>
    </table>
    <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoMetal()">Editar</button>
    </div>
    <div class="fundoverdedastabelas">
      <table id="tbPitu">
        <caption>pitú</caption>
        
        <thead>
          <tr>
            <th>Quantidade em KG</th>  
            <th>TOTAL: </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="pesoPitu" style="height: 21px;"></th>  
            <th id="totalPitu"></th>
          </tr> 
        </tbody>
      </table>
      <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoPitu()">Editar</button>
      </div>
  <div class="fundoverdedastabelas">
    <table id="tbInox">
      <caption>Inox</caption>
      <thead>
        <tr>
          <th>Quantidade em KG</th>  
          <th> TOTAL:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="pesoInox" style="height: 21px;"></th>  
          <th id="totalInox"></th>
        </tr> 
      </tbody>
    </table>
    <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoInox()">Editar</button>
    </div>
 <div class="fundoverdedastabelas">
   <table id="tbChumbo">
     <caption>Chumbo</caption> 
     <thead>
       <tr>
         <th>Quantidade em KG</th>  
         <th>TOTAL: </th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <th id="pesoChumbo" style="height: 21px;"></th>  
         <th  id="totalChumbo"></th>
       </tr> 
     </tbody>
   </table>
   <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoChumbo()">Editar</button>
   </div>
   <div class="fundoverdedastabelas">
     <table id="tbLata">
       <caption>Lata</caption>
       <thead>
         <tr>
           <th>Quantidade em KG</th>  
           <th> LATA:</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <th id="pesoLata" style="height: 21px;"></th>  
           <th id="totalLata"></th>
         </tr> 
       </tbody>
     </table>
     <button id="botoesEditar" class="botoesMateriais" onclick="atualizarElementoLata()">Editar</button>
     </div>
</div>
</div>
<script src="estoque.js"></script>
</body>
</html>