<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGER</title>
    <link rel="shortcut icon" href="../simbolodareciclagem.webp" type="image/x-icon">
    <link rel="stylesheet" href="cssdaspag.css">
    <script src="jsdatabela.js"></script>

 <style>
  input{
    cursor: pointer;
    border: solid 1px black;
}  
  .cordoinput:hover{
    width: 100px; height: 37px;
    background-color: rgb(13, 255, 0);
  }
  .backcolorfun{
    background-color:  #7ed957;
    width: 90%;
    margin-left: 4.9%;
    padding-top: 30px;
    border-radius: 10px;
    padding-bottom: 25px;
    border: solid 2px black;
  }
 </style>
</head>

<body  style="background-color: rgb(197, 197, 197);">
   
    <div class="semespaços" style=" background-color:  #7ed957; background-repeat: no-repeat; width: 100%; height: 150px;">
        <img src="../imagem sger.jpeg" alt="simbolo da empresa" style="width: 215px; height: 130px; border-radius: 15px; margin-left: 640px; margin-top: 10px;">
       
    </div>
    
    <nav>
        <ul style="margin-top: 168px; display: flex; list-style: none;">
            <a href="gasto.html"><li style="margin-left: 160px;">GASTOS</li></a>
            <a href="estoque.html"><li>ESTOQUE</li></a>
            <a href="areadetrabalho.html"><li>ÁREA DE TRABALHO</li></a>
        </ul>
    </nav>
    <hr style="border: solid 1.5px black; margin-top: 16px;">
    
    <div class="divfundobranco">
        <h1 class="h1s" style="margin-left: 408px;">Registrar Novo Funcionário</h1>
        <hr class="hrdosh1" style="width: 37%; margin-left: 371px;">
    
        <div class="backcolorfun" id="dfFuncionarios">
            <form class="formclass" id="fFuncionarios" style="margin-left: 225px;">

                <label>Nome:<input style="margin-top: 0%; margin-left: 129px; border-radius: 5px; border: solid 1px black;" type="text" name="nome" required></label><br>

                <label>Contato:<input type="number" name="contato" placeholder="(ddd) 99999-9999" required style="margin-left: 99px; border-radius: 5px; border: solid 1px black;"></label><br>

                <label>Endereço:<input type="text" placeholder="Rua, bairro, número" name="endereço" required style="margin-left: 90px; border-radius: 5px; border: solid 1px black;"></label><br>

                <label>Email:<input type="email" name="email" placeholder="@" required style="margin-left: 120px; border-radius: 5px; border: solid 1px black;"></label><br>

                <label>Data de ingresso:<input type="date" name="datadeingresso" required style="margin-left: 12px; border-radius: 5px; border: solid 1px black; height: 25px; width: 403px;"></label><br>
    
                <input type="button" class="cordoinput" style="margin-top: 3%; margin-left: 112px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="REGISTRAR" onclick="cadFuncionarios(nome.value, contato.value, endereço.value, email.value, datadeingresso.value)">
    
                <input class="cordoinput" type="reset" style="margin-top: 3%; margin-left: 25px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="LIMPAR">
                
                <input type="button" class="cordoinput" style="margin-top: 3%; margin-left: 25px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="ATUALIZAR" onclick="updateFuncionarios()">


            </form>
        </div>
    
        <h1 class="h1s" style="margin-left: 432px;">Registro de Funcionários</h1>
        <hr class="hrdosh1" style="margin-left: 422px;">
        <div class="backcolorfun" id="dtFuncionarios">
            <table id="tbFuncionarios">
                <thead>
                    <tr>
                        <th>NOME</th>
                        <th>CONTATO</th>
                        <th>ENDEREÇO</th>
                        <th>EMAIL</th>
                        <th>DATA DE INGRESSO</th>
                        <th>LIMPAR</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="divfundobranco">
        <h1 class="h1s" style="margin-left: 378px;">Registrar na folha de Pagamento</h1>
        <hr class="hrdosh1" style="width: 40%; margin-left: 355px;">
    
        <div class="backcolorfun" id="dfFolha">
            <form class="formclass" id="fFolha" style="margin-left: 290px;">

                <label>Nome:<input style="margin-top: 0%; margin-left: 19px; border-radius: 5px; border: solid 1px black;" type="text" name="nome" required></label><br>

                <label>CPF:<input type="number" name="cpf" required style="margin-left: 29px; border-radius: 5px; border: solid 1px black;"></label><br>

                <label>Data:<input type="date" name="data" required style="margin-left: 19px; border-radius: 5px; border: solid 1px black; height: 25px; width: 403px;"></label><br>

                <label>VALOR:<input type="number" name="valor" required style="margin-left: 9px; border-radius: 5px; border: solid 1px black;"></label><br>
    
                <input type="button" class="cordoinput" style="margin-top: 3%; margin-left: 75px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="REGISTRAR" onclick="cadFolha(nome.value, cpf.value, data.value , valor.value )">
    
                <input class="cordoinput" type="reset" style="margin-top: 3%; margin-left: 25px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="LIMPAR">
                
                <input type="button" class="cordoinput" style="margin-top: 3%; margin-left: 25px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="ATUALIZAR" onclick="updateFolha()">

            </form>
        </div>
    
        <h1 class="h1s" style="margin-left: 478px;">FOLHA DE PAGAMENTO</h1>
        <hr class="hrdosh1" style="margin-left: 422px;">
        <div class="backcolorfun" id="dtFolha">
            <table id="tbFolha">
                <thead>
                    <tr>
                        <th>NOME</th>
                        <th>CPF</th>
                        <th>DATA</th>
                        <th>VALOR</th>
                        <th>LIMPAR</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>


    
</body>
</html>