<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGER</title>
    <link rel="shortcut icon" href="../simbolodareciclagem.webp" type="image/x-icon">
    <link rel="stylesheet" href="cssdaspag.css">
    <script src="jsdatabela.js"></script>

 <style>
  input{
    cursor: pointer;
    border: solid 1px black;
}  
  .cordoinput:hover{
    width: 100px; height: 37px;
    background-color: rgb(13, 255, 0);
  }
  .backcolorgastos{
    background-color:  #7ed957;
    width: 90%;
    margin-left: 4.9%;
    padding-top: 30px;
    border-radius: 10px;
    padding-bottom: 25px;
    border: solid 2px black;
  }
 </style>
</head>

<body  style="background-color: rgb(197, 197, 197);">
   
    <div class="semespaços" style=" background-color:  #7ed957; background-repeat: no-repeat; width: 100%; height: 150px;">
        <img src="../imagem sger.jpeg" alt="simbolo da empresa" style="width: 215px; height: 130px; border-radius: 15px; margin-left: 640px; margin-top: 10px;">
       
    </div>
    
    <nav>
        <ul style="margin-top: 168px; display: flex; list-style: none;">
            <a href="funcionarios.html"><li style="margin-left: 160px;">FUNCIONÁRIOS</li></a>
            <a href="estoque.html"><li>ESTOQUE</li></a>
            <a href="areadetrabalho.html"><li>ÁREA DE TRABALHO</li></a>
        </ul>
    </nav>
    <hr style="border: solid 1.5px black; margin-top: 16px;">
    
    <div class="divfundobranco">
        <h1 class="h1s" style="margin-left: 37.5%;">Registrar Novo gasto</h1>
        <hr class="hrdosh1" style="width: 37%; margin-left: 371px;">
    
        <div class="backcolorgastos" id="dfGastos">
            <form class="formclass" id="fGastos" style="margin-left: 225px;">

                <label>Data:<input style="margin-top: 0%; margin-left: 11%; border-radius: 5px; border: solid 1px black;" type="date" name="txtdata" required></label><br>

                <label>Descrição:<input type="text" placeholder="descreva brevemente o gasto" name="txtdescricao" required style="margin-left: 5.3%; border-radius: 5px; border: solid 1px black;"></label><br>

                <label>Categoria:<input type="text" placeholder="manutenção,outras despesas." name="txtcategoria" required style="margin-left: 5.3%; border-radius: 5px; border: solid 1px black;"></label><br>
                
                <label>Valor:<input type="number" name="txtvalor" placeholder="$" required style="margin-left: 10%; border-radius: 5px; border: solid 1px black;"></label><br>

    
                <input type="button" class="cordoinput" style="margin-top: 3%; margin-left: 23%; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="REGISTRAR" onclick="cadGastos(txtdata.value, txtdescricao.value, txtcategoria.value, txtvalor.value)">
    
                <input class="cordoinput" type="reset" style="margin-top: 3%; margin-left: 25px; width: 100px; height: 35px; border-radius: 10px; font-size: 15px;" value="LIMPAR">
                
               


            </form>
        </div>
    
        <h1 class="h1s" style="margin-left: 39%;">Histórico de gastos</h1>
        <hr class="hrdosh1" style="margin-left: 427px;">
        <div class="backcolorgastos" id="dtGastos">
            <table id="tbGastos">
                <thead>
                    <tr>
                        <th>DATA</th>
                        <th>DESCRIÇÃO</th>
                        <th>CATEGORIA</th>
                        <th>VALOR</th>
                        <th>LIMPAR</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
